<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ClickableImage.qml</file>
        <file>img/pause-16.png</file>
        <file>img/play-16.png</file>
        <file>img/plus-32.png</file>
        <file>img/plus-24.png</file>
        <file>img/textfield.png</file>
        <file>utils.js</file>
        <file>extensions/timerTasks/mainDisplay.qml</file>
        <file>extensions/timerTasks/taskRow.qml</file>
        <file>extensions.js</file>
        <file>extensions/timerTasks/extraInput.qml</file>
        <file>dataStorage.js</file>
    </qresource>
</RCC>
